[loggers]
keys=root,ACT_logger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,linenoFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ACT_logger]
level=DEBUG
handlers=consoleHandler
qualname=ACT_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=linenoFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_linenoFormatter]
format=%(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
